# Unity.Modding.Templates

./: Directory.Build.targets  README.md  UnityModTemplate.csproj  global.json  package.csproj  package.sln  unity-plugin-package.csproj
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  bug_report.md  bug_report.yml  feature-request.yml  feature_request.md  feature_request.yml
.github/workflows/: build.yml  deploy-github.yml  deploy.yml  release.yml
.github/workflows/deployment/: github.yml
.template.config/: template.json
content/: Directory.Build.props  Directory.Build.targets  PluginTemplate.csproj  README.md  Thunderstore.props  global.json
content/.github/: dependabot.yml
content/.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
content/.template.config/: template.json
content/src/: Plugin.cs
content/src/Helpers/: Log.cs  Patch.cs
content/src/Patches/: Example_Patches.cs  String_Patches.cs
src/: Plugin.cs
src/Helpers/: Log.cs  Patch.cs
src/Patches/: Example_Patches.cs  Template_Patches.cs
templates/: .gitignore  Code-of-conduct.md  PluginTemplate.csproj  main.csproj
templates/.github/: FUNDING.yml
templates/.template.config/: template.json
templates/src/: Plugin.cs
templates/src/Helpers/: Log.cs  Patch.cs
templates/src/Patches/: Example_Patches.cs
