<Project>
    <Target Name="AddGeneratedFile" BeforeTargets="BeforeCompile;CoreCompile" Inputs="$(MSBuildAllProjects)" Outputs="$(IntermediateOutputPath)luginInfo.cs">

        <PropertyGroup>
            <PluginGUID Condition="'$(PluginGUID)' == ''">dev.$([System.String]::Copy('$(Authors)').ToLower()).$([System.String]::Copy('$(AssemblyName)').ToLower())</PluginGUID>
            <PluginName Condition="'$(PluginName)' == ''">$(Product)</PluginName>
            <PluginVersion Condition="'$(PluginVersion)' == ''">$(Version)</PluginVersion>

            <GeneratedText><![CDATA[
internal static class PluginInfo
{
  public const string PLUGIN_GUID = "$(PluginGUID)"%3B
  public const string PLUGIN_NAME = "$(PluginName)"%3B
  public const string PLUGIN_VERSION = "$(PluginVersion)"%3B
}
]]></GeneratedText>
            <GeneratedFilePath>$(IntermediateOutputPath)PluginInfo.cs</GeneratedFilePath>
        </PropertyGroup>

        <ItemGroup>
            <Compile Include="$(GeneratedFilePath)" />
            <FileWrites Include="$(GeneratedFilePath)" />
        </ItemGroup>

        <WriteLinesToFile Lines="$(GeneratedText)" File="$(GeneratedFilePath)" WriteOnlyWhenDifferent="true" Overwrite="true" />
    </Target>
</Project>