<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GUID>WarperSan.BepInEx.Template</GUID>
        <Title>WarperSan's Plugin Template</Title>
        <Authors>WarperSan</Authors>
        <Description>Package offering a BepInEx plugin template</Description>
        <License>MIT</License>
        <URL>https://github.com/WarperSan/unity-plugin-template</URL>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Tags>BepInEx;Modding</Tags>
    </PropertyGroup>
    
    <!-- Nuget Properties -->
    <PropertyGroup>
        <PackageId>$(GUID)</PackageId>
        <PackageType>Template</PackageType>
        <PackageVersion>$(Version)</PackageVersion>
        <PackageTags>$(Tags)</PackageTags>
        <PackageProjectUrl>$(URL)</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <RepositoryUrl>$(URL)</RepositoryUrl>
        <RepositoryType>Template</RepositoryType>

        <ContentTargetFolders>content</ContentTargetFolders>

        <NoWarn>$(NoWarn);NU5128</NoWarn>

        <LocalizeTemplates>false</LocalizeTemplates>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>
    
    <!-- Files -->
    <ItemGroup>
        <Compile Include="content\src\Plugin.cs" />
        <Content Include="content\**\*" Exclude="content\**\bin\**; content\**\obj\**" />
        <Compile Remove="**\*" />

        <None Include="LICENSE" Pack="true" PackagePath="LICENSE"/>
        <None Include="README.md" Pack="true" PackagePath="README.md"/>
    </ItemGroup>

    <!-- Packages -->
    <ItemGroup>
        <PackageReference Include="MinVer" Version="6.*" PrivateAssets="all" />
    </ItemGroup>
    
    <!-- MinVer's Properties -->
    <PropertyGroup>
        <MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>
    </PropertyGroup>
</Project>