<Project>
    <Sdk Name="ThunderPipe.Sdk" Version="0.1.5"/>

    <Target Name="SetThunderstoreVersion" AfterTargets="MinVer">
        <PropertyGroup>
            <ThunderstoreVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</ThunderstoreVersion>
        </PropertyGroup>
    </Target>

    <PropertyGroup>
        <RunThunderPipePackAfterBuild Condition="'$(RunThunderPipePackAfterBuild)' != 'false' And '$(Configuration)' == 'Release'">true</RunThunderPipePackAfterBuild>
        <RunThunderPipePublishAfterBuild Condition="'$(RunThunderPipePublishAfterBuild)' != 'false' And '$(RunThunderPipePackAfterBuild)' == 'true' And '$(PublishTS)' == 'true'">true</RunThunderPipePublishAfterBuild>
    </PropertyGroup>
</Project>