<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="Thunderstore.props"/>

    <!-- BepInEx Properties -->
    <PropertyGroup>
        <AssemblyName>PluginTemplate</AssemblyName>
        <Product>PluginTemplate</Product>
        <Authors>__AUTHOR__</Authors>
        <Description>__DESCRIPTION__</Description>
    </PropertyGroup>

    <!-- Project Properties -->
    <PropertyGroup>
        <TargetFramework>__TARGET_FRAMEWORK__</TargetFramework>
        <RootNamespace>PluginTemplate</RootNamespace>
    </PropertyGroup>

    <!-- Build Dependencies -->
    <ItemGroup>
        <PackageReference
                Include="Microsoft.Net.Compilers.Toolset"
                Version="4.14.0"
                PrivateAssets="all"/>
        <PackageReference Include="Hamunii.BepInEx.AutoPlugin" Version="2.1.0" PrivateAssets="all"/>
        <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="all"/>
    </ItemGroup>

    <!-- Modding Dependencies -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.21" PrivateAssets="all"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" PrivateAssets="all"/>
    </ItemGroup>

    <!--#if (false) -->
    <!-- Properties for Solution -->
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.0.0</Version>
        <ThunderstorePackageSource>$(MSBuildProjectDirectory)/</ThunderstorePackageSource>
    </PropertyGroup>
    <!--#endif -->
</Project>
