<Project Sdk="Microsoft.NET.Sdk">
    <!-- BepInEx Properties -->
    <PropertyGroup>
        <AssemblyName>PluginTemplate</AssemblyName>
        <Product>PluginTemplate</Product>
        <Authors>__AUTHOR__</Authors>
        <Description>__DESCRIPTION__</Description>
        <!--#if (!IncludeMinVer) -->
        <Version>__VERSION__</Version>
        <!--#endif -->
    </PropertyGroup>

    <!-- Project Properties -->
    <PropertyGroup>
        <TargetFramework>__TARGET_FRAMEWORK__</TargetFramework>
        <RootNamespace>PluginTemplate</RootNamespace>
    </PropertyGroup>

    <!-- Packages -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" PrivateAssets="all"/>
        <!--#if (IncludeMinVer) -->
        <PackageReference Include="MinVer" Version="6.*" PrivateAssets="all" />
        <!--#endif -->
    </ItemGroup>

    <!--#if (false) -->
    <!-- Properties for Solution -->
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.0.0</Version>
    </PropertyGroup>
    <!--#endif -->
</Project>
